AUTH_DB_USER=trinity
AUTH_DB_PASS=trinity
AUTH_DB_HOST=host.docker.internal
AUTH_DB_PORT=3306
AUTH_DB_NAME=acore_auth

CHAR_DB_USER=trinity
CHAR_DB_PASS=trinity
CHAR_DB_HOST=host.docker.internal
CHAR_DB_PORT=3306
CHAR_DB_NAME=acore_characters

WORLD_DB_USER=trinity
WORLD_DB_PASS=trinity
WORLD_DB_HOST=host.docker.internal
WORLD_DB_PORT=3306
WORLD_DB_NAME=acore_world

DATABASE_SCHEMA_TYPE=azerothcore

CORE_DATA_PATH=/Users/Anton.Popovichenko/dev/wow/ac-data
CORE_ETC_PATH=/Users/anton.popovichenko/dev/wow/ac/azeroth-server/etc

EXTERNAL_ADDRESS=192.168.178.110