AUTH_DB_USER=acore
AUTH_DB_PASS=acore
AUTH_DB_HOST=host.docker.internal
AUTH_DB_PORT=3306
AUTH_DB_NAME=acore_auth

CHAR_DB_USER=acore
CHAR_DB_PASS=acore
CHAR_DB_HOST=host.docker.internal
CHAR_DB_PORT=3306
CHAR_DB_NAME=acore_characters

WORLD_DB_USER=acore
WORLD_DB_PASS=acore
WORLD_DB_HOST=host.docker.internal
WORLD_DB_PORT=3306
WORLD_DB_NAME=acore_world

DATABASE_SCHEMA_TYPE=azerothcore

CORE_DATA_PATH=/Users/SomeUser/dev/wow/AzerothCore/data
CORE_ETC_PATH=/Users/SomeUser/dev/wow/AzerothCore/etc

EXTERNAL_ADDRESS=domain-or-ip.com